environment=local
browser=chrome
windowMaximize=true
implicitlyWait=20
#url=http://www.shop.demoqa.com
url=https://www.naukri.com/
reportConfigPath=C:/Users/Kalia Muduli/eclipse-workspace/NaukariProfileAutoTask/configs/extent-config.xml